VITE_FIREBASE_API_KEY=AIzaSyBBlg0aToq3up-2P2RWws1R1VOH6Uf1dwc
VITE_FIREBASE_AUTH_DOMAIN=fmh-website-d3903.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fmh-website-d3903
VITE_FIREBASE_STORAGE_BUCKET=fmh-website-d3903.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840051419992
VITE_FIREBASE_APP_ID=1:840051419992:web:8a3b1b9d0881c15be2132d
